In [5]:

import sys, pathlib, os

ROOT = pathlib.Path.cwd()  
if not (ROOT / "src").exists():
   
    nb_dir = pathlib.Path(__file__).resolve().parent if "__file__" in globals() else pathlib.Path.cwd()
    # walk up until we find src/
    cur = nb_dir
    while cur != cur.parent and not (cur / "src").exists():
        cur = cur.parent
    os.chdir(cur)
    ROOT = cur


sys.path[:0] = [str(ROOT), str(ROOT / "src")]

print("Working dir:", pathlib.Path.cwd())
print("Has src?:", (ROOT / "src").exists())

from src.config import DATA_PATH, TOP_N
from src.yelp_pipeline import (
    load_default_csv, build_synonyms, frequency_after_merge,
    select_top_by_cosine, sentiment_score, recommend_top3
)

import pandas as pd
from pathlib import Path

Working dir: /Users/ramana/Documents/Homework/2nd class Network Analytics/HW2/Recommender
Has src?: True

In [6]:
df = load_default_csv(DATA_PATH)
print("CSV:", DATA_PATH)
print("Rows:", len(df), "| Unique restaurants:", df["restaurant"].nunique())
df.head(3)

CSV: /Users/ramana/Documents/Homework/2nd class Network Analytics/HW2/Recommender/data/yelp_reviews.csv
Rows: 1000 | Unique restaurants: 57

          restaurant                                             review
0    Beer City Bread                                                nan
1  Firefox&CMChicken  Their spice levels are no joke. SO GOOD THOUGH...
2  Firefox&CMChicken  Nom nom nom. Located in SE Grand Rapids, MI! S...

In [7]:
syn = build_synonyms()
freq = frequency_after_merge(df, syn)
freq.head(10)

     attribute       word  count  attribute_total
0  cleanliness      clean     37               55
1  cleanliness      dirty     10               55
2  cleanliness     greasy      6               55
3  cleanliness   bathroom      2               55
4         food       food    203              550
5         food  delicious     89              550
6         food       menu     65              550
7         food      sauce     35              550
8         food      fresh     35              550
9         food      fries     24              550

In [8]:
selected = select_top_by_cosine(df, syn, top_n=TOP_N)
selected[["restaurant","cosine_similarity"]].head(10)

                 restaurant  cosine_similarity
0            Union Assembly           0.111778
1             Frita Batidos           0.103940
2  Pho Anh Trang Restaurant           0.094228
3     Bakri Coffee Roasters           0.088319
4      The Butcher’s Grille           0.081122
5      Rocco’s Italian Deli           0.079777
6                    Nagoya           0.078738
7           The Hudson Cafe           0.076645
8                Ottava Via           0.075573
9           Beer City Bread           0.073775

In [9]:
selected_sent = selected.copy()
selected_sent["sentiment"] = selected_sent["review"].apply(sentiment_score)
top3 = recommend_top3(selected)
top3

                restaurant  avg_sentiment
0          The Sugar House       0.200000
1  Parks Old Style Bar-B-Q       0.190598
2    Giovanni’s Ristorante       0.157407

In [10]:
def save(path, frame):
    p = Path(path)
    if p.parent.exists() or str(p.parent) == '.':
        frame.to_csv(p, index=False)
        print("Saved", p)
    else:
        frame.to_csv(p.name, index=False)
        print("Folder missing; saved", p.name)

save("outputs/frequency_table.csv", freq)
save("outputs/top200_reviews.csv", selected)
save("outputs/sentiment_top200.csv", selected_sent)
save("outputs/recommendations_top3.csv", top3)

Saved outputs/frequency_table.csv
Saved outputs/top200_reviews.csv
Saved outputs/sentiment_top200.csv
Saved outputs/recommendations_top3.csv